# Sistema_servicePro

./: Dockerfile-Aplicacao  Dockerfile-Postgresql  README.md  docker-compose.yml  dockerfile  fly.toml  init.sql  pom.xml  prod.yml
.github/workflows/: PassoAPassoNaAws  fly.toml  prod.yml
Docker/: docker-compose.yml  dockerfile
copytarget/classes/templates/: Suporte.html  mensagem-validacao.html
copytarget/classes/templates/template/Sala/: TelaBaixaReqSala.html  form-sala.html  lista-req-sala-finalizado.html  lista-sala.html  update-sala.html
copytarget/classes/templates/template/fragmentos/: divfooter.html
copytarget/classes/templates/template/projetor/: TelaBaixaProjetor.html  lista-req-projetor-finalizado.html
copytarget/classes/templates/template/relatorio/: Relatorio.html
copytarget/maven-archiver/: pom.properties
copytarget/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/com/ServicePro/ServicePro/: DataConfiguration.java  ServiceProApplication.java  WebConfig.java
src/main/java/com/ServicePro/ServicePro/Diagrams/Classe/: DiagramaDeClasse.puml
src/main/java/com/ServicePro/ServicePro/Diagrams/Sequencia/: AtribuicoesFuncAux.puml  DiagramaDeSequenciaAlunoWIFI.puml  DiagramaDeSequenciaFuncionarioProjetor.puml  DiagramaDeSequenciaFuncionarioSALA.puml  DiagramaDeSequenciaFuncionarioWIFI.puml  DiagramaDeSequenciaProfessorProjetor.puml  DiagramaDeSequenciaProfessorSALA.puml
src/main/java/com/ServicePro/ServicePro/SchemaDB/: Model_ERR.mwb
src/main/java/com/ServicePro/ServicePro/TemplateMethod/: RequerimentoMethod.java
src/main/java/com/ServicePro/ServicePro/comments/: LinksImportantes.txt  com.ServicePro-0.0.1-SNAPSHOT.jar.original  dockerfile-aplicacao.txt  dockerfile-postgresql.txt  init.sql
src/main/java/com/ServicePro/ServicePro/component/: RestTemplateConfig.java  clienteHTTP.java  códigoDaApiRabbitMq.txt
src/main/java/com/ServicePro/ServicePro/config/: DataConfiguration.java  WebConfig.java
src/main/java/com/ServicePro/ServicePro/controllers/: BuscaController.java  FuncionarioController.java  RelatorioController.java  ReqController.java  ReqProjetorController.java  ReqSalaController.java  ReqWifiController.java  SuporteController.java
src/main/java/com/ServicePro/ServicePro/log/: Log.java
src/main/java/com/ServicePro/ServicePro/mensageria/: RabbitMQConexao.java  RabbitmqConstantes.java  RabbitmqService.java
src/main/java/com/ServicePro/ServicePro/models/: Auxiliar.java  DadosRabbitmq.java  Funcionario.java  OrdemDeServico.java  OrdemDeServicoProjetor.java  OrdemDeServicoSala.java  Requerimento.java  RequerimentoProjetor.java  RequerimentoSala.java
src/main/java/com/ServicePro/ServicePro/repository/: AuxiliarRepository.java  FuncionarioRepository.java  OrdemDeServicoProjetorRepository.java  OrdemDeServicoRepository.java  OrdemDeServicoSalaRepository.java  RequerimentoProjetorRepository.java  RequerimentoRepository.java  RequerimentoSalaRepository.java  RequerimentoWIfiRepository.java
src/main/java/com/ServicePro/ServicePro/service/: AuxiliarService.java  FuncionarioService.java  OrdemDeServicoPROJETORservice.java  OrdemDeServicoSalaService.java  OrdemDeServicoService.java  ReqPROJETORService.java  ReqSALAService.java  ReqWifiService.java
src/main/java/com/ServicePro/ServicePro/template/: TemplateMSG.java
src/main/java/com/ServicePro/ServicePro/utils/: FormatadorUtil.java  ValidacaoUtil.java
src/main/resources/templates/: Suporte.html  application.properties  index.html
src/main/resources/templates/template/PrintsTela/TODOS/: TODOS
src/main/resources/templates/template/Sala/: TelaBaixaReqSala.html  detalhes-sala.html  form-sala.html  lista-req-sala-finalizado.html  lista-sala.html  update-sala.html
src/main/resources/templates/template/fragmentos/: cabecalho.html  divfooter.html  header.html
src/main/resources/templates/template/funcionario/: detalhes-funcionario.html  form-funcionario.html  lista-funcionario.html  update-funcionario.html
src/main/resources/templates/template/projetor/: TelaBaixaProjetor.html  detalhes-projetor.html  form-projetor.html  lista-projetor.html  lista-req-projetor-finalizado.html  update-projetor.html
src/main/resources/templates/template/reqWIFI/: TelaBaixaReq.html  detalhes-req.html  detalhes-vaga.html  form-req.html  form-vaga.html  lista-req-finalizado.html  lista-req.html  update-req.html  update-vaga.html
src/main/resources/templates/template/vaga/: TelaBaixaReq.html  detalhes-vaga.html  form-vaga.html  lista-req-finalizado.html  lista-vaga.html  update-vaga.html
src/test/java/com/ServicePro/ServicePro/MockTest/: RequerimentoControllerTest.java
