spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres-db:5432/ServiceProDB
spring.datasource.username=postgres
spring.datasource.password=ruan123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
server.port=8080
